<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personalizando links</title>
    </head>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }
        a {
            color: rgb(69, 42, 167);
            text-decoration: none;
        }
        a:visited {
            color: rgb(250, 159, 159);
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: lightcoral;
        }

        a::after {
            content: "»";
        }

        a::before {
            content: '«';
        }
        .importante::after{
            color: lightgray;
            content: ' [Importante]';
        }

    </style>
    <body>
        <h1>Personalizando links</h1>
        <ul>
            <li>
                <a class="importante" href="https://youtube.com" target="_blank"
                    >Canal do youtube</a
                >
            </li>
            <li>
                <a class="importante" href="https://githu.io">GitHub</a>
            </li>
            <li>
                <a href="https://roadmap.sh/full-stack">Site X</a>
            </li>
        </ul>
    </body>
</html>
