<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gruping Tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
            }

            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            nav {
                background-color: rgb(165, 165, 165);
                padding: 3px;
                box-shadow: 2px 2px 4px 1px black ;
            }

            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }

            nav > a:hover {
                text-decoration: underline;
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 8px;
            }

            article {
                background-color: rgb(165, 165, 165);
                padding: 5px;
            }
            article > aside {
                background-color: rgb(165, 165, 165);
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }

            footer > p {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>
                Meu site
                <nav>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                </nav>
            </h1>
        </header>
        <main>
            <section id="assuntos"></section>
            <p>Esporte, política e tecnologia</p>
            <section>
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aut nobis deleniti laudantium atque consequuntur? Iste
                        tempora magni dolor fugit esse consectetur pariatur
                        suscipit, ipsam nam, vero fugiat repudiandae optio
                        incidunt.
                    </p>
                    <aside>
                        <p>Artigo escrito por josé da silva.</p>
                    </aside>
                </article>

            
                    
                
            </section>
        </main>
        <footer>
            <p>Desenvolbido por Ebert</p>
        </footer>
    </body>
</html>
